{
  "name": "Fanfinity Analytics",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "cweijan.dbclient-jdbc",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--fast"],
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.python"
        }
      }
    }
  },

  "forwardPorts": [8080, 8123, 9000, 9092, 8081, 9090, 3005],
  "portsAttributes": {
    "8080": { "label": "API Server", "onAutoForward": "notify" },
    "8123": { "label": "ClickHouse HTTP", "onAutoForward": "silent" },
    "9000": { "label": "ClickHouse Native", "onAutoForward": "silent" },
    "9092": { "label": "Kafka", "onAutoForward": "silent" },
    "8081": { "label": "Kafka UI", "onAutoForward": "notify" },
    "9090": { "label": "Prometheus", "onAutoForward": "silent" },
    "3005": { "label": "Grafana", "onAutoForward": "notify" }
  },

  "postCreateCommand": "go mod download 2>/dev/null || echo 'No go.mod yet' && python3 -m venv /workspace/.venv && /workspace/.venv/bin/pip install --upgrade pip && ([ -f /workspace/requirements.txt ] && /workspace/.venv/bin/pip install -r /workspace/requirements.txt || true) && ([ -f /workspace/simulation/requirements.txt ] && /workspace/.venv/bin/pip install -r /workspace/simulation/requirements.txt || true)",
  "postStartCommand": "echo 'Waiting for services...' && sleep 10 && curl -s http://clickhouse:8123/ping && echo ' ClickHouse ready!' && curl -s http://prometheus:9090/-/healthy && echo ' Prometheus ready!' && echo ' Kafka UI: http://localhost:8081'",

  "remoteEnv": {
    "GOPATH": "/home/vscode/go",
    "GOMODCACHE": "/home/vscode/go/pkg/mod",
    "VIRTUAL_ENV": "/workspace/.venv",
    "PATH": "/home/vscode/go/bin:/workspace/.venv/bin:${containerEnv:PATH}",
    "KAFKA_BOOTSTRAP_SERVERS": "kafka:29092",
    "KAFKA_TOPIC_PREFIX": "fanfinity.",
    "KAFKA_AUTO_CREATE_TOPICS": "true",
    "CLICKHOUSE_HOST": "clickhouse",
    "CLICKHOUSE_PORT": "9000",
    "CLICKHOUSE_HTTP_PORT": "8123",
    "CLICKHOUSE_DATABASE": "fanfinity",
    "CLICKHOUSE_USER": "default",
    "CLICKHOUSE_PASSWORD": "",
    "PROMETHEUS_URL": "http://prometheus:9090",
    "GRAFANA_URL": "http://grafana:3000"
  }
}
